{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.harness/scripts/memory-capture.mjs\" Stop"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "manual|auto",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.harness/scripts/memory-capture.mjs\" PreCompact"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.harness/scripts/memory-capture.mjs\" SessionStart"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node .harness/scripts/ops/statusline.mjs"
  }
}
